# Demos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/stackexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/stackexchange/api/: Api.java  ApiInterface.java
app/src/main/java/com/example/android/stackexchange/appconstants/: AppConstants.java  JsonKeys.java
app/src/main/java/com/example/android/stackexchange/baseui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/android/stackexchange/model/: Item.java  Owner.java  StackListItem.java  StackResponse.java  StackSearchListItem.java
app/src/main/java/com/example/android/stackexchange/stacklistitem/: StackListActivity.java  StackListController.java  StackListItemAdapter.java  StackListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_stack_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/android/stackexchange/: ExampleUnitTest.java
common/: build.gradle
common/src/main/res/drawable/: dr_bg_circle_base.xml  dr_bg_circle_ring.xml  dr_bg_ring_base.xml  dr_bg_trans_rect.xml  dr_bg_trans_rect_base.xml
common/src/main/res/drawable-v21/: dr_bg_circle_ring.xml  dr_bg_trans_rect.xml
common/src/main/res/drawable-xhdpi/: dr_circle_filled.xml
common/src/main/res/layout/: activity_stack_list.xml  app_toolbar.xml  base_view_stub_layout.xml  item_email.xml  item_iv_title_sub_title.xml  item_title_sub_title.xml  lay_coor_sv_rv_no_data_no_search_ui.xml  lay_no_data.xml  lay_no_search_result_ui.xml  lay_rv.xml  lay_rv_no_data_no_search_ui.xml  toolbar.xml
common/src/main/res/menu/: menu_delete.xml  reply_delete.xml
common/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
